# junit5-tagging-demo

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/junit5taggingdemo/: Junit5TaggingDemoApplication.java
src/test/java/com/example/junit5taggingdemo/: Junit5TaggingDemoApplicationTests.java  StgEnvTests.java  TstEnvTests.java
